{
    "workbench.colorCustomizations": {
        "editor.background": "#1f2830",
        "editor.foreground": "#e7f1f6",
        "editorCursor.foreground": "#efebec",
        "editorLineNumber.foreground": "#6b7380",
        "editorLineNumber.activeForeground": "#efebec",
        "editorGroupHeader.tabsBackground": "#16181a",
        "sideBar.background": "#181c20",
        "sideBar.foreground": "#dfe6ea",
        "activityBar.background": "#121418",
        "statusBar.background": "#1f2630",
        "panel.background": "#1f2630",
        "tab.activeBackground": "#232a31",
        "tab.inactiveBackground": "#161a1e",
        "button.background": "#2a3642",
        "progressBar.background": "#32538c",

        "scrollbarSlider.background": "#2a2f34",

        "titleBar.activeBackground": "#121418",
        "titleBar.activeForeground": "#dfe6ea",
        "titleBar.inactiveBackground": "#0f1214",
        "titleBar.inactiveForeground": "#8e989d",

        "input.background": "#20282c",
        "input.foreground": "#efebec",

        "menu.background": "#121418",
        
        "editor.lineHighlightBackground": "#323e45",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "entity.name.type.class.python",
                    "support.class.python",
                    "entity.name.class.python",
                    "meta.attribute.access.python",       // attribute access (ollama.Client)
                    "variable.other.member.python",      // member access scope fallback
                    "meta.attribute.python",
                    "entity.name.function",
                    "meta.function.python entity.name.function",
                    "support.function"
                ],
                "settings": {
                    "foreground": "#7198c8"
                }
            },
            {
                "scope": [
                    "keyword",
                    "keyword.control",
                    "keyword.control.flow",
                    "storage.type",
                    "storage.modifier"
                ],
                "settings": {
                    "foreground": "#b993d4",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "string",
                    "string.quoted.single.python",
                    "string.quoted.double.python",
                    "string.quoted.triple.python",
                    "string.interpolated"
                ],
                "settings": {
                    "foreground": "#9ecca6"
                }
            },
            {
                "scope": [
                    "comment",
                    "punctuation.definition.comment",
                    "comment.block",
                    "comment.line"
                ],
                "settings": {
                    "foreground": "#6b737a",
                }
            },
            {
                "scope": [
                    "keyword.operator",
                    "keyword.operator.assignment",
                    "keyword.operator.arithmetic",
                    "keyword.operator.logical",
                    "keyword.operator.comparison",
                    "punctuation.separator.key-value",
                    "keyword.operator.in",
                    "variable.language"                      // sometimes used for 'self'
                ],
                "settings": {
                    "foreground": "#f76c78"       // = + - * / etc.
                }
            },
            {
                "scope": [
                    "variable.parameter",                      // function parameters
                    "variable.parameter.function.python",
                    "variable.parameter.python",
                    "variable.other.readwrite",                // instance / local vars
                    "variable.other"                           // fallback for variables
                ],
                "settings": {
                    "foreground": "#ffc480",
                    "fontStyle": "italic"
                }
            }
        ]
    },
}